###验证信息###
APPID=wx7344d6116c28309e
APPSECRET=99ceba8ff1584acb2f7e0934b74ca17a
token=wangtao

###获取access_token的接口地址（GET） 限200（次/天）###
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

###创建菜单###
wx.createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

###获取openId的url###
OPENID_ID_URL=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN

###获取用户详细信息###
USER_INFO=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN

templateId=E4SfWcjW0xQ9g4vCmEIaLqPYIbmKh2a5doGSER5mJgU
sendUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
url=https://www.baidu.com
